<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Hello</title>
	<link rel="stylesheet" href="style.css">
</head>

<body bgcolor='lightyellow'>
	<!-- 要顯示在網頁的內容寫在 body 標籤裡 -->
	<table width='100%'>
		<tr>
			<!-- 左側(表格第一項) -->
			<td width='20%'>
				<img src='https://upload.wikimedia.org/wikipedia/zh/e/e4/Ash_Ketchum_Journeys.png' /><br />
			</td>
			<!-- 右側(表格第二項) -->
			<td width='80%' valign='top'>
				<h2>自我介紹</h2>
				姓名: <u>小智</u><br />
				夢想: 成為寶可夢大師<br />
				戰績: <br />
				<ul>
					<li>關都聯盟（石英大會）：16強</li>
					<li>橘子聯盟（勝利者盃）：名譽訓練家</li>
					<li>城都聯盟（白銀大會）：8強</li>
					<li>豐緣聯盟（彩幽大會）：8強</li>
					<li>關都對戰開拓區：成功稱霸</li>
					<li>神奧聯盟（鈴蘭大會）：4強</li>
					<li>合眾聯盟（檜垣大會）：8強</li>
					<li>卡洛斯聯盟（密阿雷大會）：亞軍</li>
					<li>阿羅拉聯盟（瑪納羅大會）：<a href='https://www.hk01.com/%E9%96%8B%E7%BD%90/375579' target='_parent'>冠軍</a></li>
					<li>阿羅拉聯盟（表演賽）：勝利</li>
					<li>寶可夢世界錦標賽（一般比賽） ：排名大師球等級 第8名（八大師）</li>
					<li>寶可夢世界錦標賽（大師淘汰賽） ：<a href='https://gnn.gamer.com.tw/detail.php?sn=241043' target='_parent'>世界冠軍</a></li>
				</ul>
				（出處：<a href='https://zh.wikipedia.org/zh-tw/小智'>維基百科</a>）
			</td>
		</tr>
	</table>
</body>

</html>