<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset='utf-8' />
	<link rel="stylesheet" href="style.css">
</head>
<body bgcolor='lightblue'>
	<!-- 要顯示在網頁的內容寫在 body 標籤裡 -->
	<div class='nav'>
		<a target='f' href='hello.html'>AboutMe</a>
		<a target='f' href='https://tw.portal-pokemon.com/play/pokedex'>Website</a>
		<a target='f' href='image/pokemon.jpg'>Image</a>
		<a target='f' href='https://www.youtube.com/embed/Sh8V-hN6QjE'>YouTube</a>
	</div>
	
	<iframe name='f' class='cssiframe'></iframe>
	
	<div class='footer'>
	聯絡我們 : 12345678@gmail.com
	</div>
</body>
</html>