/* 選擇器寫法 : https://www.daconote.com/css-class-與-id-套用/ */
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
}
.nav {
	width: 100%;
	height: 50px;
	margin-bottom: 20px;
	
	font-size: 30px;
	font-weight: 900;
	background-color: darkred;
	
	/* 元素定位 */
	position: sticky;
	top: 0;
	
	/* 元素排版 */
	display: flex;
	align-items: center;
}
.nav a {
	color: white;
	text-decoration: none;
	margin-left: 30px;
}
/* 鼠標移入事件 */
.nav a:hover {
	color: yellow;
	/*content: url('image/ball.png');
	width: 100px;*/
}
.footer {
	width: 100%;
	height: 50px;
	margin-top: 20px;
	
	color: white;
	font-size: 16px;
	font-weight: 500;
	background-color: black;
	
	/* 元素排版 */
	display: flex;
	align-items: center;
	justify-content: center;
}
.cssiframe {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	height: 90%;
}